--cpu Cortex-M3
"smt32_sensornode\startup_stm32f103xb.o"
"smt32_sensornode\main.o"
"smt32_sensornode\stm32f1xx_it.o"
"smt32_sensornode\stm32f1xx_hal_msp.o"
"smt32_sensornode\stm32f1xx_hal_timebase_tim.o"
"smt32_sensornode\stm32f1xx_hal_gpio_ex.o"
"smt32_sensornode\stm32f1xx_hal_tim.o"
"smt32_sensornode\stm32f1xx_hal_tim_ex.o"
"smt32_sensornode\stm32f1xx_hal_adc.o"
"smt32_sensornode\stm32f1xx_hal_adc_ex.o"
"smt32_sensornode\stm32f1xx_hal.o"
"smt32_sensornode\stm32f1xx_hal_rcc.o"
"smt32_sensornode\stm32f1xx_hal_rcc_ex.o"
"smt32_sensornode\stm32f1xx_hal_gpio.o"
"smt32_sensornode\stm32f1xx_hal_dma.o"
"smt32_sensornode\stm32f1xx_hal_cortex.o"
"smt32_sensornode\stm32f1xx_hal_pwr.o"
"smt32_sensornode\stm32f1xx_hal_flash.o"
"smt32_sensornode\stm32f1xx_hal_flash_ex.o"
"smt32_sensornode\stm32f1xx_hal_exti.o"
"smt32_sensornode\stm32f1xx_hal_i2c.o"
"smt32_sensornode\stm32f1xx_hal_spi.o"
"smt32_sensornode\stm32f1xx_hal_uart.o"
"smt32_sensornode\system_stm32f1xx.o"
"smt32_sensornode\dht11.o"
"smt32_sensornode\bsp_delay.o"
"smt32_sensornode\debug_uart.o"
"smt32_sensornode\light_sensor.o"
"smt32_sensornode\hcsr05.o"
"smt32_sensornode\servo.o"
"smt32_sensornode\tft.o"
"smt32_sensornode\lcd.o"
"smt32_sensornode\door_close.o"
"smt32_sensornode\dorr_open.o"
"smt32_sensornode\croutine.o"
"smt32_sensornode\event_groups.o"
"smt32_sensornode\list.o"
"smt32_sensornode\queue.o"
"smt32_sensornode\tasks.o"
"smt32_sensornode\timers.o"
"smt32_sensornode\heap_4.o"
"smt32_sensornode\port.o"
--strict --scatter "SMT32_SensorNode\SMT32_SensorNode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SMT32_SensorNode.map" -o SMT32_SensorNode\SMT32_SensorNode.axf